/*
Theme Name: Zakra Child Theme
Theme URI: http://themegrill.com/themes/zakra/
Description: Child Theme for Zakra
Author: ThemeGrill
Author URI: http://themegrill.com
Template: zakra
Version: 1.0
*/


/* hide header */
header#masthead {
    display: none;
}
header.tg-page-header.tg-page-header--left {
    padding: 20px 0;
    background: linear-gradient( 
275.48deg, rgba(0, 96, 243, 0.8) 20.31%, rgba(0, 146, 255, 0.2) 135.93%);
}
.tg-page-header .tg-page-header__title, 
.tg-page-header .breadcrumb-trail ul, 
.tg-page-header .breadcrumb-trail ul li a {
    color: #fff;
}
.tg-page-header .breadcrumb-trail ul li a:hover {
    color: #333;
}