/**
 * Notices
 */
.woocommerce-store-notice, p.demo_store {
	background-color: #269bd1;
}

.woocommerce {
	/**
	 * Count.
	 */
	/**
	 * Sorting.
	 */
	/**
	 * Sale.
	 */
	/**
	 * Rating.
	 */
	/**
	 * Button.
	 */
	/* Disabled button */
}

.woocommerce .woocommerce-result-count {
	margin: 0 0 2em;
}

.woocommerce .woocommerce-ordering {
	margin: 0 0 2em;
}

.woocommerce span.onsale {
	background-color: #269bd1;
}

.woocommerce .star-rating span {
	color: #51585f;
}

.woocommerce a.button, .woocommerce a.button.alt, .woocommerce button.button, .woocommerce button.button.alt {
	border: none;
	color: #fff;
	background-color: #269bd1;
	border-radius: 0;
}

.woocommerce a.button:hover, .woocommerce a.button.alt:hover, .woocommerce button.button:hover, .woocommerce button.button.alt:hover {
	color: #fff;
	background-color: #1e7ba6;
}

.woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled] {
	color: #fff;
}

.woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover {
	color: #fff;
	background-color: #1e7ba6;
}

.woocommerce {
	/* Pagination */
}

.woocommerce ul.products li.product .woocommerce-loop-product__title {
	color: #16181a;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title:hover {
	color: #269bd1;
}

.woocommerce ul.products li.product .price {
	color: #51585f;
}

.woocommerce ul.products li.product .button {
	padding: 0.7rem 1rem;
}

.woocommerce nav.woocommerce-pagination ul {
	border: none;
}

.woocommerce nav.woocommerce-pagination ul li {
	border: 1px solid #269bd1;
	margin-right: 0.5em;
}

.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
	color: #269bd1;
	min-width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	padding: 0;
}

.woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus {
	color: #fff;
	background-color: #269bd1;
}

.woocommerce nav.woocommerce-pagination ul li span.current {
	color: #fff;
	background-color: #269bd1;
}

.woocommerce {
	/* Single Product */
}

.woocommerce div.product {
	/**
		 * Tabs.
		 */
}

.woocommerce div.product p.price, .woocommerce div.product span.price {
	color: #269bd1;
}

.woocommerce div.product #comments {
	border-top: none;
	padding-top: 0;
}

.woocommerce div.product form.cart .button {
	border: none;
	background-color: #269bd1;
	color: #fff;
	padding: 0.7rem 1rem;
	border-radius: 0;
}

.woocommerce div.product form.cart .button:hover {
	background-color: #1e7ba6;
	color: #fff;
}

.woocommerce div.product .woocommerce-tabs {
	/**
			 * Review.
			 */
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
	border-bottom: 1px solid #e9ecef;
}

.woocommerce div.product .woocommerce-tabs ul.tabs::before {
	border: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-radius: 0;
	border: none;
	background-color: transparent;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::before, .woocommerce div.product .woocommerce-tabs ul.tabs li::after {
	border: none;
	box-shadow: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	border-bottom: 2px solid #269bd1;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active::before, .woocommerce div.product .woocommerce-tabs ul.tabs li.active::after {
	border: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
	color: #269bd1;
	outline: none;
}

.woocommerce div.product .woocommerce-tabs #respond input#submit {
	border: none;
	border-radius: 0;
	background-color: #269bd1;
	color: #fff;
	padding: 0.7rem 1rem;
}

.woocommerce div.product .woocommerce-tabs #respond input#submit:hover {
	background-color: #1e7ba6;
}

.woocommerce div.product form.cart div.quantity {
	margin-right: 10px;
}

.woocommerce .quantity .qty {
	padding: 0.45rem;
}

.woocommerce table.shop_attributes td {
	padding: 8px;
}

/*=============================================
=             WooCommerce Widgets             =
=============================================*/
.woocommerce {
	/* Filter by price */
	/* Product search */
	/* Widget product listing */
	/* Select 2 */
	/* Tag Cloud */
}

.woocommerce .widget .widget-title {
	font-size: 1.4rem;
}

.woocommerce .widget_price_filter {
	/* Slider > handle */
	/* Slider content wrapper */
	/* Slider content wrapper > main static range */
	/* Amount */
}

.woocommerce .widget_price_filter .ui-slider {
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 1.5em;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	background-color: #fff;
	border: 2px solid #269bd1;
	border-radius: 50%;
	top: 50%;
	transform: translateY(-50%);
	width: 1.1em;
	height: 1.1em;
	transition: all 0.1s ease;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:focus {
	width: 1.3em;
	height: 1.3em;
}

.woocommerce .widget_price_filter .price_slider_wrapper {
	margin-top: 1.5rem;
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background-color: #e9ecef;
}

.woocommerce .widget_price_filter .ui-slider-horizontal {
	height: 2px;
}

.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range {
	background-color: #269bd1;
}

.woocommerce .widget_price_filter .price_slider_amount .button {
	background-color: transparent;
	color: #269bd1;
	border: 1px solid #269bd1;
	transition: color 0.1s ease, background-color 0.3s ease;
}

.woocommerce .widget_price_filter .price_slider_amount .button:hover {
	color: #fff;
	background-color: #269bd1;
}

.woocommerce .widget_price_filter .price_slider_amount .price_label {
	color: #51585f;
}

.woocommerce .widget_price_filter .price_slider_amount .price_label .from, .woocommerce .widget_price_filter .price_slider_amount .price_label .to {
	text-decoration: underline;
}

.woocommerce .widget_product_search .woocommerce-product-search {
	display: flex;
}

.woocommerce .widget_product_search .woocommerce-product-search button[type="submit"] {
	background-color: #269bd1;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.woocommerce .widget_product_search .woocommerce-product-search button[type="submit"]:hover {
	background-color: #1e7ba6;
}

.woocommerce ul.product_list_widget li {
	padding: 0.6em 0;
}

.woocommerce ul.product_list_widget li a {
	font-weight: normal;
}

.woocommerce ul.product_list_widget li img {
	width: 60px;
	border: 1px solid #e9ecef;
	padding: 0.2em;
}

.woocommerce .select2-container--default .select2-selection--single {
	border-radius: 0;
	border-color: #dee2e6;
}

.woocommerce .woocommerce .select2-container--default .select2-selection--single {
	height: 38px;
}

.woocommerce .select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 36px;
}

.woocommerce .select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 38px;
}

.woocommerce .widget_product_tag_cloud .tagcloud {
	display: flex;
	flex-wrap: wrap;
}

.woocommerce .widget_product_tag_cloud .tagcloud a {
	font-size: 1rem !important;
	border: 1px solid;
	padding: 5px 10px;
	margin: 5px;
}
